<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text><h1>Larry's Newsletter</h1></mj-text>

        <mj-text><h1>{{title}}</h1></mj-text>

        <mj-text>{{content|safe}}</mj-text>

        <mj-divider />

        {% for article in collections.newsletterArticles |
        filterFromDaysBeforeDate(date, getArticlesFromNumPreviousDays) | reverse
        %}
        <mj-text
          ><h2>{{article.data.title}}</h2>
          <p>{{article.data.date}}</p>
        </mj-text>

        <mj-text>
          <p>{{article.data.newsletterBlurb}}</p>
        </mj-text>

        <mj-button align="left" href="{{article.url}}"
          >Read more of {{article.data.title}}</mj-button
        >

        <mj-divider />

        {% endfor %}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
